<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>

body {
    background-image: url('logo_fryske_akademy_trans_blur.png');
    background-position: center 0px;
    background-repeat: no-repeat;
    margin-top: 60px;
}
a {
    display: block;
    padding: 3px;
}
</style>
</head>
<body>
     <h1>Foarkarswurdlist</h1>
     <p>De foarkarswurdlist befettet hjoeddeiske fryske lemmas en har
paradigma en hollannismen. By lemmas en foarmen kin
linguistyske ynformaasje oanjûn wurde.</p>
     <a href="/foarkarswurdlist">De foarkarswurdlist</a>
     <a href="/foarkarswurdlist-ws">Web- en Rest service foar de foarkarswurdlist</a>

    <h2>As der wat mis is kin dat digitaal meld wurde:</h2>
    <a href="https://bitbucket.org/fryske-akademy/foarkarswurdlist/issues?status=new&amp;status=open">fragen en problemen foarkarswurdlist</a>



</body></html>