<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lemma Service</title>
    </head>
    <body>
        <h1>Home of Fryske Akademy lemma service!</h1>
        <a href="/foarkarswurdlist-ws/corpora_linguistics.html">documentation of used linguistic codes</a><br><br>
        <a href="/foarkarswurdlist-ws/LemmaServiceImplService?wsdl">The webservice wsdl</a><br>
        <p>
            The webservice supports looking for words:
        </p><ul>
            <li>findWordAt: parameters word and wordLocation, look for (part of) a word in a specific wordLocation</li>
            <li>when parameter split is true look for verbs with split forms in paradigm</li>
        </ul>

        <h3>Client side caching of max 30 days is requested by the server! Clearing cache may be necessary.</h3>

        By default only verivied lemmas are searched
        Split verb forms can be found in the paradigm in results.<br>
        You can search for split verbs by searching for the not split form: i.e. to find "makke op" search for "opmakke".<br>
        Parameter word supports wildcards: * for multiple characters and ? (or _ for REST) for one.<br>
        Parameter wordLocation must be one of: lemma, paradigm, dutchism, dutchism_paradigm or all<br>
        You can use a query parameter offset to specify the offset in the results<br>
        You can use a query parameter onlyChecked=false to search in non verivied lemmas as well<br>
        <p></p>
        
        <p>
            <a href="/foarkarswurdlist-ws/rest/soap/wsdl">The basis wsdl (for wsimport)</a><br>
            <a href="/foarkarswurdlist-ws/rest/soap/wsdlTypes">The wsdl types</a><br>
            <a href="/foarkarswurdlist-ws/rest/soap/lemmaSchema">The lemma data model</a><br>
        </p>

        <p>There is also a json / rest service:</p>
        <table cellpadding="5px" border="1px">
            <tbody><tr>
                <th>looking for lemma</th>
            </tr>
            <tr>
                <td>{word}</td>
            </tr>
            <tr>
                <td>example: <a href="/foarkarswurdlist-ws/rest/find/aai*">rest/find/aai*</a></td>
            </tr>
            <tr>
                <td>example: <a href="/foarkarswurdlist-ws/rest/find/aai*?offset=20">rest/find/aai*?offset=20</a></td>
            </tr>
            <tr>
                <td>example: <a href="/foarkarswurdlist-ws/rest/find/*?onlyChecked=false&amp;offset=44">rest/find/aai*?onlyChecked=false&amp;offset=44</a></td>
            </tr>
            <tr>
                <th>looking for forms in a specific location</th>
            </tr>
            <tr>
                <td>{wordLocation: lemma|paradigm|dutchism|dutchism_paradigm|all}/{word}</td>
            </tr>
            <tr>
                <td>example: <a href="/foarkarswurdlist-ws/rest/find/paradigm/aa*">rest/find/paradigm/aa*</a></td>
            </tr>
            <tr>
                <th>looking for forms in a specific location using pos</th>
            </tr>
            <tr>
                <td>{wordLocation: 
lemma|paradigm|dutchism|dutchism_paradigm|all}/{word}/{pos: 
adj|adp|adv|aux|cconj|det|intj|noun|num|part|pron|propn|verb}</td>
            </tr>
            <tr>
                <td>example: <a href="/foarkarswurdlist-ws/rest/find/paradigm/aai*/verb">rest/find/paradigm/aai*/verb</a></td>
            </tr>
            <tr>
                <th>looking for verbs with split forms</th>
            </tr>
            <tr>
                <td>/split/{word}</td>
            </tr>
            <tr>
                <td>example: <a href="/foarkarswurdlist-ws/rest/find/split/opkomst">rest/find/split/opkomst</a></td>
            </tr>
        </tbody></table>

        <p>Contact: e drenth at fryske-akademy dot nl</p>
    

</body></html>