<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html >

    <head>
        <title>error</title>
        <link rel="icon" type="image/png" href="/oat/faces/jakarta.faces.resource/images/fa-favicon.png" />
    </head>

    <body>

                Error, <a href="login.xhtml">try login again</a>

    </body>
</html>
