<!DOCTYPE html >
<html >

<head>
    <title>Oat login</title>
    <link href="#{request.contextPath}/faces/jakarta.faces.resource/css/fkw.css" rel="stylesheet"/>
    <link rel="icon"
          type="image/png"
          href="#{request.contextPath}/faces/jakarta.faces.resource/images/fa-favicon.png"/>
</head>

<body>
<form  method="POST" action="j_security_check" style="margin: 25px">
    <table border="0" cellspacing="2px">
        <tr>
            <td>user:</td>
            <td><input type="text" style="text-transform: lowercase"
                       onchange="this.value=this.value.toLowerCase()"
                       name="j_username" autofocus="autofocus"/></td>
        </tr>
        <tr>
            <td>password:</td>
            <td><input type="password" name="j_password"/></td>
        </tr>
    </table>
    <input type="submit" value="login"/>
</form>

</body>
</html>
